//our stuff 
*
  padding: 0
  margin: 0
  box-sizing: border-box

$serif: 'Cormorant', serif 
$sans-serif: 'Hind Madurai', sans-serif

h1, h2, h3, h4, h5, h6 
    margin: 0
    padding: 0
    font-family: $sans-serif

button, input[type="submit"], input[type="reset"] 
    background: none
    color: inherit
    border: none
    padding: 0
    font: inherit
    cursor: pointer
    outline: inherit

//VARIABLES

//general 

//colors
$accent: #FF1654
$grey: #898989

//font-weights
//fonts 
$serif: 'Cormorant', serif 
$sans-serif: 'Hind Madurai', sans-serif


// MIXINS


$phone-small: 330px
$phone-normal: 375px
$phone-max-width: 490px
$phone-large: 414px
$tablet-phone: 650px
$tablet-width: 768px
$desktop-width: 992px
$edgesnap-width: 1200px
$nav-snap: 680px
$testimonial-snap: 900px 



=testimonial-snap 
  @media (max-width: #{$testimonial-snap})
    @content

=edgesnap
  @media (max-width: #{$edgesnap-width})
    @content

=navsnap
  @media (max-width: #{$nav-snap})
    @content

=tablet-phone
  @media (max-width: #{$tablet-phone})
    @content

=phone-max
  @media (max-width: #{$phone-max-width})
    @content

=phone
  @media (max-width: #{$phone-normal})
    @content

=tablet-landscape
  @media (max-width: #{$tablet-width})
    @content

=tablet-portrait
  @media (max-width: #{$tablet-width})
    @content

=phone-large
  @media (max-width: #{$phone-large})
    @content

=phone-small
  @media (max-width: #{$phone-small})
    @content

//global styles 
section
  display: flex
  flex-direction: column
  width: 100%
  height: auto
  //background: yellow 
  margin-bottom: 50px
  .section--header
    display: flex
    position: sticky
    top: 0px
    padding-top: 15px
    //height: 40px
    width: 100%
    font-family: $sans-serif
    font-size: 1.8rem
    //line-height: 1.3rem
    background: white
    border-bottom: 2px solid $accent
    @include edgesnap 
      // padding-left: 15px
    @include tablet-portrait 
      padding-top: 12px
      font-size: 1.6rem
    @include navsnap 
      padding-left: 10px


body 
  display: flex 
  justify-content: center
  .content
    display: flex 
    flex-direction: column
    width: 1200px
    //background: lightskyblue 
    @include edgesnap 
      width: 100%

//normalize.sass  
//i added *
html, *
	font-family: sans-serif 
	-ms-text-size-adjust: 100% 
	-webkit-text-size-adjust: 100% 
body
  margin: 0px
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary 
  display: block 
audio,
canvas,
progress,
video 
  display: inline-block 
  vertical-align: baseline 
audio 
  &:not([controls]) 
    display: none 
    height: 0 
[hidden],
template 
  display: none 
a 
  background-color: transparent 
a:active, a:hover 
  outline: 0 
abbr[title] 
  border-bottom: 1px dotted 
b,
strong 
  font-weight: bold 
dfn 
  font-style: italic 
h1 
  font-size: 2em 
  margin: 0.67em 0 
mark 
  background: #ff0 
  color: #000 
small 
  font-size: 80% 
sub,
sup 
  font-size: 75% 
  line-height: 0 
  position: relative 
  vertical-align: baseline 
sup 
  top: -0.5em 
sub 
  bottom: -0.25em 
img 
  border: 0 
svg 
  &:not(:root) 
    overflow: hidden 
figure 
  margin: 1em 40px 
hr 
  box-sizing: content-box 
  height: 0 
pre 
  overflow: auto 
code,
kbd,
pre,
samp 
  font-family: monospace, monospace 
  font-size: 1em 
button,
input,
optgroup,
select,
textarea 
  color: inherit 
  font: inherit 
  margin: 0 
button 
  overflow: visible 
button,
select 
  text-transform: none 
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] 
  -webkit-appearance: button 
  cursor: pointer 
button[disabled],
html input[disabled] 
  cursor: default 
button::-moz-focus-inner,
input::-moz-focus-inner 
  border: 0 
  padding: 0 
input 
  line-height: normal 
input[type="checkbox"],
input[type="radio"] 
  box-sizing: border-box 
  padding: 0 
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button 
  height: auto 
input[type="search"] 
  -webkit-appearance: textfield 
  box-sizing: content-box 
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration 
  -webkit-appearance: none 
fieldset 
  border: 1px solid #c0c0c0 
  margin: 0 2px 
  padding: 0.35em 0.625em 0.75em 
legend 
  border: 0 
  padding: 0 
textarea 
  overflow: auto 
optgroup 
  font-weight: bold 
table 
  border-collapse: collapse 
  border-spacing: 0 
td,
th 
  padding: 0 
